<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Awinash Goswami Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custome-css.css" rel="stylesheet">


  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto active"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-brain"></i> <span>Skills</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Awinash Goswami</h1>
      <p>I'm a <span class="typed" data-typed-items="Full-Stack Developer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/awinashgoswami/" class="linkedin" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/AwinashGoswami/" class="google-plus" target="_blank"><i
            class="bx bxl-github"></i></a>
        <a href="https://twitter.com/awinash_goswami" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/awinashgoswami3" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/awinash_goswami/" class="instagram" target="_blank"><i
            class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.gif" class="img-fluid" alt=""
              style="border: 2px solid white; border-radius: 50%;">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <p class="fst-italic px-5 text-center h4" style="line-height: 2;" id="about_para">
              "Hi there! 👋 I'm Awinash, a professional Software Engineer with a combined 2 years of experience in
              full-stack web development. I've helped companies build and maintain business-critical software
              components.

              I love working in a friendly and fast-growing environment where I can polish my engineering skills to
              contribute effectively to the company's missions and goals.

              As for my personality, I'm known for providing a blend of simplified and optimal solutions."
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <main id="main">
        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
          <div class="container">

            <div class="section-title">
              <h2>Resume</h2>
            </div>

            <div class="row">
              <div class="col-lg-6" data-aos="fade-up">
                <h3 class="resume-title profile-section-title" style="width: 140px; 
                background-color: #2c98f0;">
                  <i class="fas fa-user-circle"></i>
                  Profile
                </h3>
                <div class="resume-item pb-0">
                  <p> Dynamic Software Engineer aspired to work in a friendly environment where my
                    tech skills groom of great value in achieving the company's missions and goals</p>
                </div>
                <h6 class="resume-title profile-section-title" style="width: 170px; background-color: #f9bf3f;">
                  <i class="fas fa-briefcase"></i>
                  Experience
                </h6>
                <div class="resume-item">
                  <!-- <h4>Full-Stack Developer</h4> -->
                  <div>
                    <a href="https://nayatel.com/" target="_blank">
                      <img src="./assets/img/logo/nayatel.svg" style="width: 85px; height: auto;">
                    </a>
                    <h5>Feb 2023 - Present</h5>

                  </div>
                  <!-- <p><em> <a href="http://nayatel.com/" target="_blank">Nayatel, Islamabad</a> </em> </p> -->
                  <ul>
                    <li>
                      Developed full-fledged Billing System from scratch on MERN
                    </li>
                    <li>
                      Worked on Cloud Value Added Services (CVAS) Reports
                    </li>
                    <li>
                      Developed PaaS Cloud module in Django
                    </li>
                    <li>
                      Worked on LXD Containerization
                    </li>
                    <li>
                      Revamped Invoice Verification Software in NextJS and NestJS
                    </li>
                  </ul>
                </div>
                <div class="resume-item">
                  <!-- <h4>Full-Stack Developer</h4> -->
                  <div>
                    <span> <em> <a href="https://www.techlev.dev/" target="_blank">TechLev, Lahore</a> </em> </span>
                    <h5>April 2022 - January 2023</h5>
                  </div>
                  <ul>
                    <li>
                      Developed <em><a href="https://yourstage.live/" target="_blank">YourStage.live</a></em> web
                      app UI from
                      Figma to NextJS
                    </li>
                    <li>Developed a full-fledged blog app in MERN</li>
                    <li>Developed a CURD application in Django </li>
                  </ul>
                </div>
                <div class="resume-item">
                  <!-- <h4>CS Faculty</h4> -->
                  <div>
                    <a href="https://www.iba-suk.edu.pk/" target="_blank">
                      <img src="./assets/img/logo/sukkur-iba.jpg" style="width: 55px; height: auto; ">
                    </a>
                    <h5>Oct 2019 - Feb 2022</h5>

                  </div>
                  <ul>
                    <li> Instructed 100+ students programming and web-dev subjects </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <h3 class="resume-title profile-section-title" style="width: 170px;
                background-color: #ec5453;">
                  <i class="fas fa-graduation-cap"></i>
                  Education
                </h3>
                <div class="resume-item">
                  <p><b>B.Sc Computer Science</b> </p>
                  <div>
                    <a href="https://www.umt.edu.pk/" target="_blank">
                      <img src="./assets/img/logo/umt.jpg" style="width: 45px; height: auto;">
                      <h5>2014 - 2018</h5>
                    </a>
                  </div>
                </div>

                <h3 class="resume-title profile-section-title" style="width: 190px;
                background-color: #a84cb8;">
                  <i class="fas fa-certificate"></i>
                  Certification
                </h3>
                <div class="resume-item">
                  <ul>
                    <li>
                      <em>
                        <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KNLU59RSSKE2"
                          target="_blank"> Google Data Analytics Specialization Certification
                        </a>
                      </em>
                    </li>
                  </ul>
                </div>

                <h3 class="resume-title profile-section-title" style="width: 190px;
                background-color: #2fa499;">
                  <i class="fas fa-newspaper"></i>
                  Publication
                </h3>
                <div class="resume-item">
                  <ul>
                    <li>
                      <em>
                        <a href="https://dergipark.org.tr/tr/pub/ejosat/issue/60926/899698" target="_blank">An Analysis
                          of
                          Artificial Neural Network for Recommending Developers to Fix Reported Bugs</a>
                      </em>
                    </li>
                  </ul>
                </div>

                <h3 class="resume-title profile-section-title" style="width: 200px;
                background-color: #4054b2;">
                  <i class="fas fa-trophy"></i>
                  Achievement
                </h3>
                <div class="resume-item">
                  <ul>
                    <li>
                      Awarded with PMNICT fully-funded scholarship for bachelors studies
                    </li>
                    <li>
                      Selected in fully-funded Foundation Training Program at IBA Karachi
                    </li>
                    <li>
                      Selected in fully-funded Quantum Info Summer School at IBA
                      Karachi
                    </li>

                  </ul>
                </div>


              </div>
            </div>
        </section>
        <!-- End Resume Section -->



      </main>
      <!-- End #main -->

    </section><!-- End Resume Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <div style="display: flex; justify-content: center;">
          <ul style="list-style-type: none;">
            <li>
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
                style="width: 65px; height: auto;" />

              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                style="width: 65px; height: auto;" />
            </li>
          </ul> <!-- /skill-bars -->
        </div>
      </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".NextJS">NextJS</li>
              <li data-filter=".MERN">MERN</li>
              <li data-filter=".Django">Django</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item NextJS">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-details/ysl/ysl-nextjs-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>YourStage.Live</h4>
                <p>NextJS</p>
                <div class="portfolio-links">
                  <a href="ysl.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item NextJS">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-details/blog-nextjs/blog-nextjs-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Blog</h4>
                <p>NextJS</p>
                <div class="portfolio-links">
                  <a href="blog-nextjs.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item Django">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-details/ecomm-django/ecommerce-django-1.png" class="img-fluid"
                alt="">
              <div class="portfolio-info">
                <h4>Ecommerce</h4>
                <p>Django</p>
                <div class="portfolio-links">
                  <a href="ecommerce-django.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item MERN">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-details/social-media-mern/sociomedia-mern-1.png"
                class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sociopedia</h4>
                <p>MERN</p>
                <div class="portfolio-links">
                  <a href="sociopedia-mern.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item MERN">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-details/sbs/sbs-mern.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>School Billing System</h4>
                <p>MERN</p>
                <div class="portfolio-links">
                  <a href="sbs-mern.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Islamabad, Pakistan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>awinashgoswami3@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92-331-3606347</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Awinash Goswami</h3>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/awinashgoswami/" class="linkedin" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/AwinashGoswami/" class="google-plus" target="_blank"><i
            class="bx bxl-github"></i></a>
        <a href="https://twitter.com/awinash_goswami" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/awinashgoswami3" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/awinash_goswami/" class="instagram" target="_blank"><i
            class="bx bxl-instagram"></i></a>
      </div>
      <div class="credits">
        Developed with <span style="color: red;">&#10084;</span>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>